MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_ENV=dev
APP_SECRET=e824a5bcdbf5f8712f4863f7232e9b3c
# DATABASE_URL="mysql://root:root@127.0.0.1:3306/fotogalerie?serverVersion=mariadb-10.5.11&charset=utf8mb4"